<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="wrapper">
          <img
            class="avatar"
            src="https://sun1-30.userapi.com/impf/c629405/v629405020/12b05/RKPcHjMGNpE.jpg?size=200x0&quality=90&crop=76,0,450,450&sign=d6c0b4f1c2abb05796e8569ed84226d3&ava=1"
          />
        </div>
        <div class="wrapper">3 картинки</div>
      </div>
      <div class="right">
        <div class="wrapper">1 wrapper</div>
        <div class="wrapper">2 wrapper</div>
      </div>
    </div>
  </body>
</html>
